PORT=3005
DATABASE_URL=mongodb+srv://dubem:TestUser@cluster0.fox25kt.mongodb.net/trust-services?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2234ABFDRKSKDKkslsk129920ks0lllsls
JWT_EXPIRES_IN=10d